WSGIScriptAlias / /home/tomasz/project/mleave/mleave/wsgi.py
WSGIPythonPath /home/tomasz/project/mleave

<VirtualHost *:80>
ServerName www.example.com
ServerAlias example.com		
ServerAdmin webmaster@example.com

DocumentRoot /home/tomasz/project/mleave/

Alias /static /home/tomasz/project/mleave/static

<Directory /home/tomasz/project/mleave/mleave>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

<Directory /home/tomasz/project/mleave/mleave/static>
Order allow,deny
Allow from all
</Directory>

</VirtualHost>